<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico-G.png" type="image/x-icon">
    <title>links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: rgb(255, 140, 140);
        }
        
        .especial::before {
            content: 'seta ';
        }
        .especial::after {
            content: '  [link]';
            text-decoration: none;
            font-weight: normal;
        }
    </style>
</head>
<body>  
    <h1>Personalizando Links</h1>
    <ul type="circle">
        <li><a href="https://gustavoguanabara.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do Curso em video</a></li>
    </ul>
    
</body>
</html>