<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in(polegada), px, pt, pc

            Medidas Relativas
            em, ex, rem, viw, vh, %

            16px geralmente= 1em
            */
            font-size: 1em;           
            /* lightwe normal bold bolder => opções para o font-weight*/
            /* weight=peso / width=largura/ height=altura */
        }

        h1 {
            font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
        }
        /* Shorthand font
        - font-style -> font-weight -> font-size -> font-family*/
        h2 {
            font: bold 2em 'work Sans'
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda, ab? Amet, rerum maxime ut dolorum pariatur quia quaerat eveniet, voluptates quasi possimus tempora. Dolores blanditiis itaque maiores sed, alias quidem. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur cupiditate rerum praesentium eligendi neque exercitationem ad quos eveniet ab harum nam porro temporibus pariatur quidem, vel quasi voluptatum fuga iste.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur doloribus autem eveniet labore, a, perferendis iure architecto quod vitae dolore accusamus ducimus reiciendis perspiciatis. Pariatur voluptatem ratione esse accusantium dolorem.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel, ullam, laudantium quae facere dolores iusto ab distinctio perspiciatis tempore tenetur aperiam fugit, repellat corporis corrupti optio amet esse? Nihil, rem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae possimus veniam illum ex, libero cumque natusem soluta sit excepturi at totam nostrum asperiores assumenda minima vel beatae iure sunt id.</p>
    
</body>
</html>