<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico-G.png" type="image/x-icon">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'valentine';
            src: url('fonts/Valentine.otf') format('opentype'), url('fonts/Valentine.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format()
            - opentype(otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body { 
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'valentine', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Valentine</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam iusto natus itaque provident at dolorem? Consequuntur omnis, laboriosam fuga totam, dolorum qui recusandae natus tempore nostrum, magnam quas unde laborum.</p>
    
</body>
</html>